<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WeatherAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WeatherAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WeatherAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

     <StackPanel Margin="20" Spacing="10">
		<TextBox Text="{Binding City}" Watermark="Enter city..." />

        <Button Content="Get weather" Command="{Binding GetWeatherCommand}" />
         <Grid 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top" 
      Width="700" 
      Height="500"
      ColumnDefinitions="Auto,*,*,*,*"
      RowDefinitions="Auto,Auto,Auto,Auto,Auto">

        <Image MaxHeight="35" Source="/Assets/temp.jpg" Grid.Column="0" Grid.Row="0"></Image>
        <Image MaxHeight="35" Source="/Assets/pressure.webp" Grid.Column="0" Grid.Row="1"></Image>
        <Image MaxHeight="35" Source="/Assets/feelslike.webp" Grid.Column="0" Grid.Row="2"></Image>
        <Image MaxHeight="35" Source="/Assets/speed.jpg" Grid.Column="0" Grid.Row="3"></Image>
        <Image MaxHeight="35" Source="/Assets/gust.webp" Grid.Column="0" Grid.Row="4"></Image>
        <TextBox IsReadOnly="True" Text="{Binding Temperature}" Grid.Column="1" Grid.Row="0"/>
        <TextBox IsReadOnly="True" Text="{Binding Pressure}" Grid.Column="1" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Text="{Binding FeelsLike}" Grid.Column="1" Grid.Row="2"/>
        <TextBox IsReadOnly="True" Text="{Binding Speed}" Grid.Column="1" Grid.Row="3"/>
        <TextBox IsReadOnly="True" Text="{Binding Gust}" Grid.Column="1" Grid.Row="4"/>
             </Grid>
    </StackPanel>

</Window>
